:root {
  --white: hsl(0, 0%, 100%);
  --slate-300: hsl(212,45%,89%);
  --slate-500: hsl(216,15%,48%);
  --slate-900: hsl(218,44%,22%);

  --space-200: 16px;
  --space-300: 24px;
  --space-500: 40px;

  --radius-lg: 20px;
  --radius-sm: 10px;

  --family-sans: "Outfit", sans-serif;
  
  --text-preset-1: 22px; 
  --text-preset-2: 15px;
  --line-preset-1: 1.2;
  --line-preset-2: 1.4;
  --letter-preset-1: 0;
  --letter-preset-2: 0.2px;
}

/* setting reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
body {
  font-family: var(--family-sans);
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: var(--text-preset-2);
  line-height: var(--line-preset-2);
  letter-spacing: var(--letter-preset-2);
  color: var(--slate-500);
  background-color: var(--slate-300);

}

h2 {
  font-size: var(--text-preset-1);
  line-height: var(--line-preset-1);
  letter-spacing: var(--letter-preset-1);
  color: var(--slate-900);

}

img, picture {
  max-width: 100%;
  display: block;
}
 

  .card {
    width: 288px;
    height: 443px;
    border-radius: 20px;
    background: white;
    box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.5);

    display: flex;
    flex-direction: column;
    padding: 16px 16px 40px 16px;
    text-align: center;
    }

  .card-image {
   width: 288px;
   height: 288px;
   width: 100%
   height: 100%
    }

  .card-body {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 16px;
    margin-top: 24px;
    }

  .text-heading {
    color: #1f314f;
    font-size: 3em;
    line-height: 120%;
    letter-spacing: 0px;
    font-weight: 800;
    margin: 0;
    }

  .text-info {
    color: #68778d;
    font-size: 1em;
    line-height: 140%;
    letter-spacing: 0.2px;
      font-weight: 400;
      margin: 0;
    }


@media (max-width: 375px){
  body {
      background: rgb(222, 219, 230);
  }
}
@media (max-width: 1440px){
  body {
      background: rgb(230, 218, 218);
  }
}